<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 300vh;
            background-color: #333;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: red;
            display: flex;
            align-items: center;
            transition: 0.3s;
            position: fixed;
            top:0px; 
        }

        menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            margin-top: 10px;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <nav>
        <menu>
            <a href="#">home</a>
            <a href="#">Contact</a>
            <a href="#">Portfolio</a>
            <a href="#">About</a>

        </menu>
    </nav>







    <script src="../js/jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function () {
            var navPos = $("html").scrollTop();;
            $(window).scroll(function () {
                if (navPos > $("html").scrollTop()) {
                    $("nav").css("top","0px");
                }
                else {
                    $("nav").css("top","-50px");
                }
                navPos = $("html").scrollTop();
            });
        });
    </script>
</body>

</html>